.academy {
  font-size: 14px;
  line-height: 26px;
}

.academy__link {
  text-decoration: none;
  color: #000000;
}

.academy__link-ex {
  font-size: 14px;
  line-height: 26px;

  svg {
    margin-left: 10px;
    vertical-align: middle;

    &:hover {
      fill: @blue;
    }

    &:active {
      fill: fade(#000000, 30%);
    }
  }
}
