.advantages {
  text-align: center;
  text-transform: uppercase;
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0 auto;
}

.advantages__description {
  font-size: 18px;
  line-height: 26px;
  margin: 0 auto;
}
