.advantage {

}
.advantage__title {
  font-size: 21px;
  line-height: 26px;
  margin: 0 auto;
}
.advantage__number {
      margin: 0 auto;
}
.advantage__description {
    font-size: 18px;
    margin: 0 auto;
}
.advantage__picture {

}
.icon-wrap {

}
.advantage__icon {
  background-color: #ffffff;
}
