.advantage-list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;

  ul {
    margin: 0;
  }

  @media (max-width: @mobile-width-only) {
    background-color: #eeeeee;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 0.9fr 1fr;
  }
}

.advantage-list__item {
  box-sizing: border-box;
  min-height: 168px;
  font-size: 14px;
  line-height: 26px;
}

.advantage-list__item--first {
  @media (max-width: @mobile-width-only) {
    &::before {
      content: "";
      display: block;
      height: 20px;
      padding-top: 20px;
      background: @blue url("../img/bg-triangle.svg") no-repeat center;
      background-size: cover;
      width: 100%;
    }
  }

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .advantage__picture--wrapper {
    @media (max-width: @mobile-width-only) {
      background: url("../img/main-city-mobile@1x.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 260px;

      @media (min-resolution: 144dpi),
      (min-resolution: 2dppx) {
        background: @blue url("../img/main-city-mobile@2x.jpg") no-repeat center;
        background-size: cover;
      }
    }

    @media (min-width: @tablet-width) {
      background: url("../img/main-city-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 260px;

      @media (min-resolution: 144dpi),
      (min-resolution: 2dppx) {
        background: @blue url("../img/main-city-tablet@2x.jpg") no-repeat center;
        background-size: cover;
      }
    }

    @media (min-width: @desktop-width) {
      background: url("../img/main-city-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 260px;

      @media (min-resolution: 144dpi),
      (min-resolution: 2dppx) {
        background: @blue url("../img/main-city-desktop@2x.jpg") no-repeat center;
        background-size: cover;
      }
    }
  }
}

.advantage-list__item--second {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;

    .advantage__picture--wrapper {
      order: -1;
    }
  }

  .advantage__picture--wrapper {
    @media (max-width: @mobile-width-only) {
      background: url("../img/main-bridge-mobile@1x.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 260px;

      @media (min-resolution: 144dpi),
      (min-resolution: 2dppx) {
        background: @blue url("../img/main-bridge-mobile@2x.jpg") no-repeat center;
        background-size: cover;
      }
    }

    @media (min-width: @tablet-width) {
      background: url("../img/main-bridge-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 260px;

      @media (min-resolution: 144dpi),
      (min-resolution: 2dppx) {
        background: @blue url("../img/main-bridge-tablet@2x.jpg") no-repeat center;
        background-size: cover;
      }
    }

    @media (min-width: @desktop-width) {
      background: url("../img/main-bridge-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 260px;

      @media (min-resolution: 144dpi),
      (min-resolution: 2dppx) {
        background: @blue url("../img/main-bridge-desktop@2x.jpg") no-repeat center;
        background-size: cover;
      }
    }
  }
}

.advantage-list__item--third {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.advantage-list__item--fourth {
  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

.advantage-list__item--fifth {
  @media (min-width: @tablet-width) {
    grid-column-start: 3;
    grid-column-end: 4;
  }
}

.advantage-list__item--blue {
  color: @white;
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.advantage-list__item--grey {
  align-content: center;
  box-sizing: border-box;
  color: #000000;
  background-color: #eeeeee;
  text-align: center;
  font-size: 14px;
  line-height: 21px;

  @media (max-width: @mobile-width-only) {
    padding: 25px 4% 25px;
    margin: 0 6%;
    border-bottom: 1px solid #d6d6d6;

    &:last-child {
      border-bottom: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 42px 13px 42px;
  }

  @media (min-width: @desktop-width) {
    padding: 42px 5.5% 65px;
  }
}
