// .booking {
// }
.booking__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}
// .booking__text {
// }
.booking__submit {
  width: 280px;
  height: 58px;
  color: #ffffff;
  background-color: #81b3d2;
}
