.form-wrap {
  @media (min-width: @tablet-width) {
    padding: 0 8%;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
    padding: 0 10%;
  }
}
