.form-wrap {
  @media (min-width: @tablet-width) {
    padding: 0 8%;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
    padding: 0 10%;
  }
}

.form-item {
  border: none;
  margin: 0 auto;
  padding: 0;
  line-height: 26px;

  legend {
    padding: 0;
  }

  @media (max-width: @mobile-width-only) {
    border-bottom: @form-border;
    margin-top: 19px;
    padding-bottom: 1px;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    border-top: @form-border;

    &:nth-child(3) {
      order: -1;
      border-right: @form-border;
    }
  }
}

.form-item input {
  box-sizing: border-box;
  padding: 16px 20px;
  border: none;
  background-color: @grey;
  text-transform: none;
  font-size: 18px;
  // font-family: "PT Sans";
}

.form-item--half {
  @media (min-width: @tablet-width) {
    width: 50%;
    box-sizing: border-box;
    border-top: none;
    text-align: left;
    margin-bottom: 50px;

    .form-item__title {
      margin: 0 0 54px;
    }
  }

  @media (min-width: @desktop-width) {

    .form-item__title {
      margin: 0 auto 55px 75px;
    }
  }
}

.form-item--fieldset-name {
  @media (min-width: @tablet-width) {
    padding-left: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 79px;
  }

  .form-item__title {
    @media (min-width: @desktop-width) {
      margin-left: 0;
    }
  }
}

.form-item__title {
  line-height: 26px;
  font-weight: bold;
  margin: 0 auto 21px;

  @media (max-width: @mobile-width-only) {
    font-size: 18px;
  }

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin: 0 auto 22px;
  }
}

.form-item__field--name {
  width: 280px;
  display: flex;
  margin: 0 auto 20px;
  box-sizing: border-box;
  white-space: nowrap;

  @media (max-width: @mobile-width-only) {
    line-height: 58px;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    line-height: 58px;
  }
}

.form-item__name {
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  text-transform: none;
  background: @grey;
  box-sizing: border-box;

  @media (max-width: @mobile-width-only) {
    margin-left: 16px;
  }

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    margin-left: 15px;
  }
}

.form-item__name:placeholder {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
}

.form-item__field--contact-wrap {
  @media (max-width: @mobile-width-only) {
    margin: 0 auto 24px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto 53px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 0 auto 25px;
  }
}

.form-item__title--contact {
  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 74px;
  }
}

.form-item__title--checkbox {
  @media (min-width: @tablet-width) {
    width: 300px;
    padding: 0 50px;
    margin-bottom: 43px;
  }
}

.form-item__field--contact {
  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
    text-align: left;

    label {
      padding-left: 50px;
      padding-bottom: 5px;
      line-height: 21px;
    }
  }

  @media (min-width: @tablet-width) {
    display: block;
    text-align: left;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 25px;

    label {
      padding-left: 20px;
      line-height: 21px;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: nowrap;
    width: 50%;
    flex-direction: row;
    align-items: center;
    text-align: center;

    label {
      padding: 0;
      line-height: 21px;
      margin-right: 17px;
    }
  }
}

.contact-desktop {
  @media (max-width: @desktop-width) {
    display: none;
  }
}

.contact-tablet {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form-item__contacts-wrap {
  display: block;
  position: relative;
  box-sizing: border-box;
  align-content: center;

  @media (max-width: @mobile-width-only) {
    width: 280px;
    margin: 0 auto;
  }

  @media (max-width: @desktop-width) {
    margin: 5px auto 0;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    flex-grow: 1;
  }
}

.form-item__contacts {
  width: 100%;
  display: inline-block;
  padding: 16px 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
  background: @grey;
  outline: none;

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form-item__contacts:placeholder {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
}

.form-item__phone-wrap {
  @media (max-width: @desktop-width) {
    margin: 8px auto 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 75px;
  }
}

.form-item__phone-wrap::before {
  width: 58px;
  height: 58px;
  content: "";
  position: absolute;
  background: #e6e6e6 url("../img/icon-phone.svg") no-repeat 50% 50%;
  right: 0;
  top: 0;
  display: inline-block;
}

.form-item__mail-wrap::before {
  width: 58px;
  height: 58px;
  content: "";
  position: absolute;
  background: #e6e6e6 url("../img/icon-mail.svg") no-repeat 50% 50%;
  right: 0;
  top: 0;
  display: inline-block;
}

.form-item__textarea {
  width: 100%;
  text-align: center;
  border-bottom: none;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 43px;

    legend {
      margin-bottom: 18px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}

.form-item__title--textarea {
  @media (min-width: @tablet-width) {
    padding: 0 50px;
    margin-bottom: 55px;
  }
}

.form-item textarea {
  width: 100%;
  height: 160px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #000000;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
  white-space: pre-wrap;
  box-sizing: border-box;
  border: none;
  padding: 14px 21px 24px 18px;
  background: @grey;
  margin: 0 auto;
  line-height: 26px;

  @media (max-width: @mobile-width-only) {
    width: 280px;
  }

  @media (min-width: @tablet-width) {
    padding: 16px 20px;
  }
}

.form-item textarea:placeholder {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
}

.form-item__required {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
    margin: 0 0 0 auto;
    color: #333333;
    font-size: 14px;
    line-height: 26px;
    margin-top: 20px;
  }
}
