.form {
  font-family: "PT Sans", "Arial", sans-serif;
  display: block;
}

.form__header {
  text-align: center;
}

.form__title {
  font-size: 18px;
  line-height: 26px;
}

.form__description {
  font-size: 14px;
  line-height: 24px;
}

.form__submit {
  width: 324px;
  height: 58px;
  border: none;
  font-size: 21px;
  font-style: normal;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  background-color: @blue;
}
