.likes {
  display: inline-grid;
  grid-template-columns: 23px 1fr;
  grid-column-gap: 10px;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-column-gap: 8px;
  }
}

.likes__icon {
  & path {
    @media (max-width: @desktop-width) {
      fill: fade(#000000, 30%);
    }
    @media (min-width: @desktop-width) {
      fill: @white;
    }
  }
}

.likes__counter {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-align: left;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}
