.map {
  width: 100%;
  height: 350px;
  position: relative;

  @media (max-width: @mobile-width-only) {
    background: @white url("../img/bg-map-tablet@1x.jpg") no-repeat center;
    background-size: cover;

    @media (min-resolution: 144dpi),
      (min-resolution: 2dppx) {
      background: @white url("../img/bg-map-tablet@2x.jpg") no-repeat center;
      background-size: cover;
    }
  }

  @media (min-width: @tablet-width) {
    background: @white url("../img/bg-map-tablet@1x.jpg") no-repeat center;
    background-size: cover;

    @media (min-resolution: 144dpi),
      (min-resolution: 2dppx) {
      background: @white url("../img/bg-map-tablet@2x.jpg") no-repeat center;
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    background: @white url("../img/bg-map-desktop@1x.jpg") no-repeat center;
    background-size: cover;

    @media (min-resolution: 144dpi),
      (min-resolution: 2dppx) {
      background: @white url("../img/bg-map-desktop@2x.jpg") no-repeat center;
      background-size: cover;
    }
  }

  &::before {
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 27px;
    height: 27px;
    background-image: url("../img/icon-map-marker.svg");
    background-repeat: no-repeat;
  }
}

.map__frame {
  display: block;
  width: 100%;
  height: 350px;
  border: none;
}
