.navigation__list {
  background-color: @blue;
  font-weight: bold;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    background-color: @white;
    box-shadow: none;
    flex-direction: row;
    justify-content: space-around;
  }
}

.navigation__item {
  text-align: center;
  box-sizing: border-box;

  @media (max-width: @mobile-width-only) {
    font-size: 18px;
    line-height: 40px;
    color: @white;
    width: 100%;
    display: block;
    padding: 7px 0;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);

    a {
      color: @white;
    }

    &:last-child {
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    }

    &:first-child {
      border-top: none;
    }

    &:hover {
      background-color: @blue-hover;
    }

    &:active {
      background-color: @blue-hover;

      a{
        color: fade(@white, 70%);
      }
    }
  }

  @media (min-width: @tablet-width) {
    box-shadow: none;
    width: 20%;
    color: #000000;
    margin-top: 15px;
  }
}

.navigation__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-right: 20%;
  }
}

.navigation__item a {
  text-decoration: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    color: #000000;

    &:hover {
      color: @blue-hover;
    }

    &:active {
      color: fade(@black, 30%);
    }
  }
}

.navigation__item--active a {
  @media (min-width: @tablet-width) {
    color: #766357;

    &:hover {
      color: #604e43;
    }

    &:active {
      color: fade(#766357, 30%);
    }
  }
}
