.navigation {
  position: relative;
  width: auto;
  background-color: @white;

  @media (max-width: @mobile-width-only) {
    position: static;
  }

  @media (min-width: @tablet-width) {
    min-height: 56px;
  }
}

.navigation--opened {
  min-height: 56px;

  @media (max-width: @mobile-width-only) {
    height: 217px;
  }
}

.navigation__button {
  display: block;
  position: absolute;
  border: none;
  z-index: 9;
  background: 0 0;
  cursor: pointer;
  outline: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation--opened .navigation__button {
  top: 15px;
  right: 20px;
  width: 23px;
  height: 10px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: -1px;
    width: 25px;
    height: 4px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: fade(@white, 70%);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@white, 40%);
  }
}

.navigation--closed .navigation__button {
  display: block;
  position: absolute;
  top: 17px;
  right: 22px;
  width: 23px;
  height: 20px;
  border: none;
  z-index: 9;
  background: 0 0;
  cursor: pointer;
  outline: none;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 4px;
    color: white;
    background-color: @blue;
    box-shadow: 0 8px 0 0 @blue, 0 16px 0 0 @blue;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &:hover {
    opacity: 0.4;
  }

  &:active {
    opacity: 0.7;
  }
}

@media (max-width: @mobile-width-only) {
  .navigation--closed .navigation__item {
    display: none;
  }
}

.navigation--nojs .navigation__list {
  @media (max-width: @mobile-width-only) {
    position: static;
    min-height: 0;
    display: block;
    text-align: center;
  }
}

.navigation--nojs {
  @media (max-width: @mobile-width-only) {
    height: 217px;
  }
}

.navigation--nojs .navigation__button {
  display: none;
}

.navigation__list {
  background-color: @blue;
  font-weight: bold;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    background-color: @white;
    box-shadow: none;
    flex-direction: row;
    justify-content: space-around;
  }
}

.navigation__item {
  text-align: center;
  box-sizing: border-box;

  @media (max-width: @mobile-width-only) {
    font-size: 18px;
    line-height: 40px;
    color: @white;
    width: 100%;
    display: block;
    padding: 7px 0;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);

    a {
      color: @white;
    }

    &:last-child {
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    }

    &:first-child {
      border-top: none;
    }

    &:hover {
      background-color: @blue-hover;
    }

    &:active {
      background-color: @blue-hover;

      a {
        color: fade(@white, 70%);
      }
    }
  }

  @media (min-width: @tablet-width) {
    box-shadow: none;
    width: 20%;
    color: #000000;
    margin-top: 15px;
  }
}

.navigation__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-right: 20%;
  }
}

.navigation__item a {
  text-decoration: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    color: #000000;

    &:hover {
      color: @blue-hover;
    }

    &:active {
      color: fade(@black, 30%);
    }
  }
}

.navigation__item--active a {
  @media (min-width: @tablet-width) {
    color: #766357;

    &:hover {
      color: #604e43;
    }

    &:active {
      color: fade(#766357, 30%);
    }
  }
}
