.page-header {
  background-color: @white;
  display: flex;
  flex-direction: column;
}

.page-header__menu-wrap {
  @media (max-width: @mobile-width-only) {
    background-color: transparent;
    width: 100%;
    min-height: 56px;
    position: static;
  }
}

.page-header__logo-wrap {
  @media (max-width: @mobile-width-only) {
    background-color: @white;
    position: relative;
  }
}

.page-header__logo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 102px;
  margin: 0 auto;
  z-index: 5;

  @media (min-width: @desktop-width) {
    width: 188px;
    height: 96px;
  }
}

.page-header__intro--index::before {
  content: "";
  display: block;

  @media (max-width: @mobile-width-only) {
    height: 389px;
    background: url("../img/bg-intro-triangle-mobile.svg") no-repeat center 100%,
      url("../img/text-sedona-index.svg") no-repeat center 50%,
      @blue url("../img/bg-back-mobile@1x.jpg") no-repeat bottom;
    background-size: 103%, 282px, cover;

    @media (min-resolution: 144dpi),
      (min-resolution: 2dppx) {
      background: url("../img/bg-intro-triangle-mobile.svg") no-repeat center 100%, url("../img/text-sedona-index.svg") no-repeat center 51%, @blue url("../img/bg-back-mobile@2x.jpg") no-repeat top;
      background-size: 103%, 280px, cover;
    }
  }

  @media (min-width: @tablet-width) {
    height: 520px;
    background: url("../img/bg-intro-triangle-tablet.svg") no-repeat 52% bottom,
      url("../img/text-sedona-index.svg") no-repeat center 45%,
      @blue url("../img/bg-back-tablet@1x.jpg") no-repeat top;
    background-size: 100%, 460px, cover;

    @media (min-resolution: 144dpi),
      (min-resolution: 2dppx) {
      background: url("../img/bg-intro-triangle-tablet.svg") no-repeat 52% bottom,
        url("../img/text-sedona-index.svg") no-repeat center 45%,
        @blue url("../img/bg-back-tablet@2x.jpg") no-repeat top;
      background-size: 101.75%, 460px, cover;
    }
  }

  @media (min-width: @desktop-width) {
    height: 518px;
    background: url("../img/bg-intro-triangle-desktop.svg") no-repeat 52% bottom,
      url("../img/text-sedona-index.svg") no-repeat center 45%,
      @blue url("../img/bg-back-desktop@1x.jpg") no-repeat top;
    background-size: 100%, 460px, cover;

    @media (min-resolution: 144dpi),
      (min-resolution: 2dppx) {
      background: url("../img/bg-intro-triangle-tablet.svg") no-repeat 52% bottom,
        url("../img/text-sedona-index.svg") no-repeat center 45%,
        @blue url("../img/bg-back-desktop@2x.jpg") no-repeat top;
      background-size: 101.75%, 460px, cover;
    }
  }
}

.page-header__intro::before {
  content: "";
  display: block;

  @media (max-width: @mobile-width-only) {
    height: 158px;
    background: url("../img/bg-intro-triangle-mobile.svg") no-repeat center 100%,
      url("../img/text-sedona.svg") no-repeat center 43%,
      @blue url("../img/bg-back-mobile@1x.jpg") no-repeat top;
    background-size: 103%, 230px, cover;

    @media (min-resolution: 144dpi),
      (min-resolution: 2dppx) {
      background: url("../img/bg-intro-triangle-mobile.svg") no-repeat bottom, url("../img/text-sedona.svg") no-repeat center 43%, @blue url("../img/bg-back-mobile@2x.jpg") no-repeat bottom;
      background-size: 103%, 230px, cover;
    }
  }

  @media (min-width: @tablet-width) {
    height: 290px;
    background: url("../img/bg-intro-triangle-tablet.svg") no-repeat 52% bottom,
      url("../img/text-sedona.svg") no-repeat center 44%,
      @blue url("../img/bg-back-tablet@1x.jpg") no-repeat bottom;
    background-size: 100%, 458px, cover;

    @media (min-resolution: 144dpi),
      (min-resolution: 2dppx) {
      background: url("../img/bg-intro-triangle-mobile.svg") no-repeat bottom,
        url("../img/text-sedona.svg") no-repeat center 43%,
        @blue url("../img/bg-back-mobile@2x.jpg") no-repeat bottom;
      background-size: 103%, 230px, cover;
    }
  }

  @media (min-width: @desktop-width) {
    height: 300px;
    background: url("../img/bg-intro-triangle-desktop.svg") no-repeat 52% bottom,
      url("../img/text-sedona.svg") no-repeat center 45%,
      @blue url("../img/bg-back-desktop@1x.jpg") no-repeat bottom;
    background-size: 100%, 460px, cover;

    @media (min-resolution: 144dpi),
      (min-resolution: 2dppx) {
      background: url("../img/bg-intro-triangle-desktop.svg") no-repeat 52% bottom,
        url("../img/text-sedona.svg") no-repeat center 45%,
        @blue url("../img/bg-back-desktop@2x.jpg") no-repeat bottom;
      background-size: 101.75%, 460px, cover;
    }
  }
}
