.page-wrap {
    max-width: 1200px;
    min-width: 320px;
    height: 100%;
    font-family: "PT Sans", "Arial", sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 26px;
    background-color: @white;
    color: #000000;
    margin: 0 auto;
}
