.page-footer {
  margin: 0 auto;
  align-items: stretch;
  max-width: 960px;

  @media (max-width: @mobile-width-only) {
    padding: 35px 8% 16px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 35px 7% 37px;
  }
}
