.page-body {
  height: 100%;
  font-family: "PT-Sans", "Arial", sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
  color: #000000;
  background-color: #ffffff;
  margin: 0;
}
