.photos {
  line-height: 26px;
}
.photos__header {
  text-align: center;
  text-transform: uppercase;
}
.photos__title {
  font-size: 18px;
  line-height: 26px;
}
.photos__description {
  font-size: 14px;
  line-height: 24px;
}
