.player {
  background: url("../img/video-mobile@1x.jpg") center no-repeat;
  width: 320px;
  height: 201px;
}

.player__control {
  background-color: @grey;
  width: 280px;
}

.player__volume {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 45px;
}

.player__volume-bar {
  width: 235px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
}

.player__button {
  width: 100%;
  height: 66px;
}

.player__repeat {
  fill: #5c6870;
  border: none;
}

.player__sub {
  fill: #5c6870;
  border: none;
}

.player__fullscreen {
  fill: #5c6870;
  border: none;
}
