.radio-list {
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  color: #000000;
  text-transform: none;
  padding: 0;
  margin: 0 auto;
}

.radio-list__item {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
}

.radio-list__field {
  color: #333333;
  background: @grey;
  width: 48px;
  height: 48px;
}
