.social-list__item {
  display: block;
}

.icon-twitter {
  background: @blue;
  fill: #ffffff;
  display: block;
  width: 47px;
  height: 40px;
}

.icon-facebook {
  background: @blue;
  fill: #ffffff;
  display: block;
  width: 47px;
  height: 40px;
}

.icon-youtube {
  background: @blue;
  fill: #ffffff;
  display: block;
  width: 47px;
  height: 40px;
}
