.video {
  @media (max-width: @tablet-width) {
    padding-top: 33px;
  }
  @media (min-width: @tablet-width) {
    padding-top: 67px;
    width: 100%;
  }
}

.video__header {
  @media (max-width: @tablet-width) {
    width: 266px;
    margin: 0 auto 35px;
  }
  @media (min-width: @tablet-width) {
    width: 450px;
    margin: 0 auto 73px;
  }
}
.video__title {
  line-height: 26px;
  text-transform: uppercase;

  @media (max-width: @tablet-width) {
    font-size: 18px;
    margin: 0 auto 26px;
  }
  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin: 0 auto 30px;
  }
}

.video__text {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0 auto
}
