// viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

// colors
@white: #ffffff;
@black: #000000;
@blue: #81b3d2;
@blue-hover: #669ec0;
@blue-down: #5496bd;
@grey: #f2f2f2;
@grey-hover: #e5e5e5;

//styles
@form-border: 1px solid #e6e6e6;

img {
  max-width: 100%;
  height: auto;
}

li {
  list-style: none;
}

body {
  margin: 0;
  background-color: @grey;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

input[type="text"] {
  border: 4px solid @grey;
  outline: none;
}

.btn {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}
